{
  "name": "Watch Ensemble",
  "short_name": "Watch Ensemble",
  "description": "Une salle de cinéma privée pour deux : lecture vidéo synchronisée par un simple lien.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121430",
  "theme_color": "#121430",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
